{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna run test --stream",
    "build": "lerna run build --stream",
    "dev": "lerna run dev --stream"
  },
  "devDependencies": {
    "lerna": "^3.20.2"
  }
}
